src/schema/typedefs/type.graphql

# 프로필
type Profile {
  name: String
  email: String
  url: String
  bio: String
}

input ProfileInput {
  name: String
  email: String
  url: String
  bio: String
}


type DocsetInfoPlist {
  CFBundleIdentifier: String
  CFBundleName: String
  DocSetPlatformFamily: String
  isDashDocset: Boolean
  DashDocSetKeyword: String
}

type DocsetFeedWithUrl {
  version: String
  ios_version: String
  urls: [String]
  other_versions: [String]
  feed_url: String
}

enum DocsetScope {
  OfficialDocset
  PublicNote
  PrivateNote
}

type DocsetInfo {
  name: String
  keyword: String
  scope: DocsetScope
  info: DocsetInfoPlist
  feed: DocsetFeedWithUrl
}

input FindOption {
  fuzzy: Boolean
  limit: Int
  keyword: String
  scope: String
}

type FindResult {
  id: String
  name: String
  type: String
  path: String
  keyword: String
  scope: DocsetScope
}

type DocsetQuery {
  officialFeedUrlList: [String]
  list(
    scope: DocsetScope
  ): [DocsetInfo]
  find(
    name: String!
    option: FindOption
  ): [FindResult]
}

type DocsetMutation {
  download(
    feed_url: String!
  ): Boolean
}


# # 노트 제목 정보
# type Headline {
#   uuid: String
#   level: Int
#   hash: String
#   headline: String
#   fullHeadline: String
#   content: String
# }

# # 저장할 노트 정보
# input NoteInput {
#   uuid: String!
#   content: String
#   tags: [String]
#   origin: String
# }

# # image hash
# type ImageHash {
#   key: String
#   value: String
# }

# # 노트 정보
# type NoteOutput {
#   uuid: String
#   content: String
#   tags: [String]
#   origin: String
#   url: String
#   heads: [Headline]
#   images: [ImageHash]
#   created_at: String
#   updated_at: String
# }